<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First Site</title>
    <style>
  h1 {text-align: center;
      font-family: "Lucia Console",monospace;
      font-size: 55px;
      color: #a970ff;
    }

  h2 {text-align: center;
      font-family: monospace;
      font-size: 30px;
      color: #a970ff;
    }
  h3{text-align: center;
      font-family: "Lucida Console",monospace;
      font-size: 25px;
      color: #a970ff;
  }
  h4{text-align: center;
      font-family: "Lucida Console",monospace;
      font-size:25px;
      color: #a970ff;
  }
  p {text-align: center;
    font-family: monospace;
      font-size: 20px;
      color: white;
  }
  body{
    background-color: rgb(46, 50, 64)
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20vw;
    color: white;
  }
    </style>
</head>
<body>
  <section>
    <!-- align everything to be centered: pictures, images, headers, etc-->

  <h1>Welcome to My Site</h1>
  <p> Aspiring student willing to learn more about the world of data<p>
    <!--A little bit about me, add a picture of myself-->
    <img src="assets/Jasmin.jpeg" alt="Picture of Jasmin Godinez" > <!--check with TA-->
<!--add information about myself-->
  <h2> Jasmin Godinez Rivera<br>
  she/her/hers</h2>

<!-- new heade, should be smaller than my name-->
    <h3> About Me</h3>
      <p> Who is Jasmin? Well, I am a student studying Computer Science & Information<br><!-- get rid of space-->
      Science with a minor in TAM at the University of Colorado Boulder. I am also<br>
      a first generation so college in my family is a big deal and it has been<br>
      one of the biggest accomplishment. On my free time, I enjoy watching Anime or<br>
      playing video games, hanging out with friends, or going on late night adventures. </p>
    <h3> Goals</h3><!-- have same size as the about me, have consistent size for header-->
      <p>My goal for this class to be able to create a website! Step 1 completed, it may <br>
        be a professional website but we are taking baby steps! I have had looked through<br>
      website template and dissect the HTML code to mess around with the settings, but<br>
       I want to be able to understand all of the proper commands. Hopefully towards<br>
      the end of this class I will be able to have a better understanding of HTML.</p><br>


    <p> Do you like Minecraft? I sure do, check out my encyclopedia: <a href="week2/index.html">MineWiki</a> </p>

<!-- close the code-->
  </section>
</body>
